*{
    margin: 0px;   
    padding: 0px;
}


a{
    text-decoration: none;
}
/**************/
/*****NAV******/
/**************/

.header_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-right: 16px;
}

.logo{
    margin-right: 16px;
}

#logo img{
    width: 24px;
    height: 24px;
}

#menu-icon{
    display: block;
}

nav:hover ul{
    display: block;
}

nav ul, nav:active ul{
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    right: 20px;
    opacity: .95; /*LE DA TRANSPARENCIA*/
    transition: all 500ms ease;
}

ul li{
    list-style: none;
}

/****************/
/****Titulos*****/
/****************/


.contenedor_title{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
}

.titulo{
    margin-top: 29px;
}

.subtitulo{
    margin-top: 16px;
}

.contenedor_conoce_mas{
    margin-top: 36px;
    background-color: #00F3BB ;
    width: 288px;
    height: 48px;
    padding-top: 13px;
    align-items: center;
}

.contenedor_conoce_mas h3{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
}

.titulo h1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
}

.subtitulo h2{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
}

/****************************/
/****IFRAMES EPISODIOS*******/
/****************************/

.contenedor_episodios{
    margin-top: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: blue;
}

.cuadro{
    background-color: lightcoral;
    width: 298px;
    height: 255px;
    border: 1px solid #a5bdcd;
}


/*******************/
/****Responsive*****/
/******************/

@media screen and (min-width: 520px){
    #menu-icon{
        display: none;
    }

    .titulo h1{
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 64px;
        color: #060A24;
        letter-spacing: 0;
    }
    .subtitulo{
        width: 628px;
        height: 42px;
    }

    .subtitulo h2{
        font-size: 16px;
        color: #060A24;
        letter-spacing: 0;
        line-height: 24px;
    }

    nav ul{
        display: inline-block;
        justify-content: space-between;
        height: 0px;
        position: relative;
        align-items: center;
        margin-bottom: 35px;
    }

    nav ul li {
        font-family: 'IBM Plex Mono', monospace;
        font-size: 16px;
        color: #060A24;
        letter-spacing: 0;
        line-height: 28px;
        display: inline-block; /* Mostrar cada it{em del menu uno al lado del otro*/
        padding: 0px; /*darles una separacion entre cada opcion*/
    }

    .contenedor_title{
        align-items: center;
    }

    .contenedor_title .subtitulo{
        align-self: flex-start;
    }
    .contenedor_title .contenedor_conoce_mas{
        align-self: flex-start;
    }

}


@media screen and (min-width: 750px){
    .contenedor_title .titulo{
        align-self: flex-start;
    }
            
    li{
        margin-left: 48px;
    }

}